
        (function() {
  var docElement = document.documentElement;
  var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
  var className = docElement.className;
  docElement.className = className.replace(classRE, '$1js$2');
})();

(function() {
  if ('PerformanceObserver' in window && 'PerformancePaintTiming' in window) {
    window.__bufferedPerformance = [];
    var ob = new PerformanceObserver(function(e) {
      window.__bufferedPerformance.push.apply(window.__bufferedPerformance,e.getEntries());
    });
    ob.observe({entryTypes:['paint']});
  }

  window.__bufferedErrors = [];
  window.onerror = function(message, url, line, column, error) {
    window.__bufferedErrors.push({
      message: message,
      url: url,
      line: line,
      column: column,
      error: error
    });
    return false;
  };
  window.__initialData = {
    pending: true,
    waiting: []
  };
  function asyncFetchSharedData(extra) {
    var sharedDataReq = new XMLHttpRequest();
    sharedDataReq.onreadystatechange = function() {
          if (sharedDataReq.readyState === 4) {
            if(sharedDataReq.status === 200){
              var sharedData = JSON.parse(sharedDataReq.responseText);
              window.__initialDataLoaded(sharedData, extra);
            }
          }
        }
    sharedDataReq.open('GET', '/data/shared_data/', true);
    sharedDataReq.send(null);
  }
  function notifyLoaded(item, data) {
    item.pending = false;
    item.data = data;
    for (var i = 0;i < item.waiting.length; ++i) {
      item.waiting[i].resolve(item.data);
    }
    item.waiting = [];
  }
  function notifyError(item, msg) {
    item.pending = false;
    item.error = new Error(msg);
    for (var i = 0;i < item.waiting.length; ++i) {
      item.waiting[i].reject(item.error);
    }
    item.waiting = [];
  }
  window.__initialDataLoaded = function(initialData, extraData) {
    if (extraData) {
      for (var key in extraData) {
        initialData[key] = extraData[key];
      }
    }
    notifyLoaded(window.__initialData, initialData);
  };
  window.__initialDataError = function(msg) {
    notifyError(window.__initialData, msg);
  };
  window.__additionalData = {};
  window.__pendingAdditionalData = function(paths) {
    for (var i = 0;i < paths.length; ++i) {
      window.__additionalData[paths[i]] = {
        pending: true,
        waiting: []
      };
    }
  };
  window.__additionalDataLoaded = function(path, data) {
    if (path in window.__additionalData) {
      notifyLoaded(window.__additionalData[path], data);
    } else {
      console.error('Unexpected additional data loaded "' + path + '"');
    }
  };
  window.__additionalDataError = function(path, msg) {
    if (path in window.__additionalData) {
      notifyError(window.__additionalData[path], msg);
    } else {
      console.error('Unexpected additional data encountered an error "' + path + '": ' + msg);
    }
  };
  
})();


/*
 Copyright 2018 Google Inc. All Rights Reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

(function(){function g(a,c){b||(b=a,f=c,h.forEach(function(a){removeEventListener(a,l,e)}),m())}function m(){b&&f&&0<d.length&&(d.forEach(function(a){a(b,f)}),d=[])}function n(a,c){function k(){g(a,c);d()}function b(){d()}function d(){removeEventListener("pointerup",k,e);removeEventListener("pointercancel",b,e)}addEventListener("pointerup",k,e);addEventListener("pointercancel",b,e)}function l(a){if(a.cancelable){var c=performance.now(),b=a.timeStamp;b>c&&(c=+new Date);c-=b;"pointerdown"==a.type?n(c,
a):g(c,a)}}var e={passive:!0,capture:!0},h=["click","mousedown","keydown","touchstart","pointerdown"],b,f,d=[];h.forEach(function(a){addEventListener(a,l,e)});window.perfMetrics=window.perfMetrics||{};window.perfMetrics.onFirstInputDelay=function(a){d.push(a);m()}})();

(function() {
  let alreadyInsertedMetaTag = false

  function __insertDappDetected() {
    if (!alreadyInsertedMetaTag) {
      const meta = document.createElement('meta')
      meta.name = 'dapp-detected'
      document.head.appendChild(meta)
      alreadyInsertedMetaTag = true
    }
  }

  if (window.hasOwnProperty('web3')) {
    // Note a closure can't be used for this var because some sites like
    // www.wnyc.org do a second script execution via eval for some reason.
    window.__disableDappDetectionInsertion = true
    // Likely oldWeb3 is undefined and it has a property only because
    // we defined it. Some sites like wnyc.org are evaling all scripts
    // that exist again, so this is protection against multiple calls.
    if (window.web3 === undefined) {
      return
    }
    __insertDappDetected()
  } else {
    var oldWeb3 = window.web3
    Object.defineProperty(window, 'web3', {
      configurable: true,
      set: function (val) {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        oldWeb3 = val
      },
      get: function () {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        return oldWeb3
      }
    })
  }
})()https://www.instagram.com/static/bundles/es6/PostPageContainer.js/98c1cc4422b6.jshttps://www.instagram.com/static/bundles/es6/PostComments.js/e9a88044c394.jshttps://www.instagram.com/static/bundles/es6/ActivityFeedBox.js/ae05204643c2.jshttps://www.instagram.com/static/bundles/es6/DirectMQTT.js/e03481bba929.jswindow.__pendingAdditionalData(["/p/CBquk1sBuUM/"]);var __BUNDLE_START_TIME__=this.nativePerformanceNow?nativePerformanceNow():Date.now(),__DEV__=false,process=this.process||{};process.env=process.env||{};process.env.NODE_ENV=process.env.NODE_ENV||"production";!(function(t){"use strict";function e(){return s=Object.create(null)}function r(t){const e=t,r=s[e];return r&&r.isInitialized?r.publicModule.exports:i(e,r)}function n(t){const e=t;if(s[e]&&s[e].importedDefault!==f)return s[e].importedDefault;const n=r(e),o=n&&n.__esModule?n.default:n;return s[e].importedDefault=o}function o(t){const e=t;if(s[e]&&s[e].importedAll!==f)return s[e].importedAll;const n=r(e);let o;if(n&&n.__esModule)o=n;else{if(o={},n)for(const t in n)a.call(n,t)&&(o[t]=n[t]);o.default=n}return s[e].importedAll=o}function i(e,r){if(!p&&t.ErrorUtils){p=!0;let n;try{n=c(e,r)}catch(e){t.ErrorUtils.reportFatalError(e)}return p=!1,n}return c(e,r)}function l(t){return{segmentId:t>>>h,localId:t&m}}function c(e,i){if(!i&&I.length>0){const t=l(e),r=t.segmentId,n=t.localId,o=I[r];null!=o&&(o(n),i=s[e])}const c=t.nativeRequire;if(!i&&c){const t=l(e),r=t.segmentId;c(t.localId,r),i=s[e]}if(!i)throw u(e);if(i.hasError)throw d(e,i.error);i.isInitialized=!0;const f=i,a=f.factory,p=f.dependencyMap;try{const l=i.publicModule;if(l.id=e,g.length>0)for(let t=0;t<g.length;++t)g[t].cb(e,l);return a(t,r,n,o,l,l.exports,p),i.factory=void 0,i.dependencyMap=void 0,l.exports}catch(t){throw i.hasError=!0,i.error=t,i.isInitialized=!1,i.publicModule.exports=void 0,t}}function u(t){let e='Requiring unknown module "'+t+'".';return Error(e)}function d(t,e){const r=t;return Error('Requiring module "'+r+'", which threw an exception: '+e)}t.__r=r,t.__d=function(t,e,r){null==s[e]&&(s[e]={dependencyMap:r,factory:t,hasError:!1,importedAll:f,importedDefault:f,isInitialized:!1,publicModule:{exports:{}}})},t.__c=e,t.__registerSegment=function(t,e){I[t]=e};var s=e();const f={},a={}.hasOwnProperty;r.importDefault=n,r.importAll=o;let p=!1;const h=16,m=65535;r.unpackModuleId=l,r.packModuleId=function(t){return(t.segmentId<<h)+t.localId};const g=[];r.registerHook=function(t){const e={cb:t};return g.push(e),{release:()=>{for(let t=0;t<g.length;++t)if(g[t]===e){g.splice(t,1);break}}}};const I=[]})('undefined'!=typeof global?global:'undefined'!=typeof window?window:this);
__s={"js":{"146":"/static/bundles/es6/PasswordEncryptionLogger.js/6fb978a9712f.js","147":"/static/bundles/es6/EncryptionUtils.js/4fdca6754e56.js","148":"/static/bundles/es6/MobileStoriesLoginPage.js/579deb7d7338.js","149":"/static/bundles/es6/DesktopStoriesLoginPage.js/a56f654d7281.js","150":"/static/bundles/es6/AvenyFont.js/a4de03cd349f.js","151":"/static/bundles/es6/DirectSearchUserContainer.js/9448d827fb8a.js","152":"/static/bundles/es6/StoriesDebugInfoNub.js/eac84e90bd08.js","153":"/static/bundles/es6/MobileStoriesPage.js/645a5855ddea.js","154":"/static/bundles/es6/DesktopStoriesPage.js/84b7ffd1194d.js","155":"/static/bundles/es6/ActivityFeedPage.js/280b3e6bb5c6.js","156":"/static/bundles/es6/AdsSettingsPage.js/2cc3e5cd5bbb.js","157":"/static/bundles/es6/DonateCheckoutPage.js/835f500a5376.js","158":"/static/bundles/es6/CameraPage.js/57e7c86869a0.js","159":"/static/bundles/es6/SettingsModules.js/d981852cffd4.js","160":"/static/bundles/es6/ContactHistoryPage.js/df3f0b73a087.js","161":"/static/bundles/es6/AccessToolPage.js/2fa8971b9dea.js","162":"/static/bundles/es6/AccessToolViewAllPage.js/ad3bc1be5cb3.js","163":"/static/bundles/es6/AccountPrivacyBugPage.js/b6fbf67f63cd.js","164":"/static/bundles/es6/FirstPartyPlaintextPasswordLandingPage.js/046e5e721eef.js","165":"/static/bundles/es6/ThirdPartyPlaintextPasswordLandingPage.js/c20125ac78c8.js","166":"/static/bundles/es6/ShoppingBagLandingPage.js/7dcc5d8bc014.js","167":"/static/bundles/es6/PlaintextPasswordBugPage.js/ea166b72352b.js","168":"/static/bundles/es6/PrivateAccountMadePublicBugPage.js/75424d68f8b2.js","169":"/static/bundles/es6/PublicAccountNotMadePrivateBugPage.js/744a6f6ea95f.js","170":"/static/bundles/es6/BlockedAccountsBugPage.js/7c57b3337d11.js","171":"/static/bundles/es6/AndroidBetaPrivacyBugPage.js/4bdfd60edc1e.js","172":"/static/bundles/es6/DataControlsSupportPage.js/058a97bebd96.js","173":"/static/bundles/es6/DataDownloadRequestPage.js/cea81e105e64.js","174":"/static/bundles/es6/DataDownloadRequestConfirmPage.js/09e02a53d5b9.js","175":"/static/bundles/es6/CheckpointUnderageAppealPage.js/649d56ad2156.js","176":"/static/bundles/es6/AccountRecoveryLandingPage.js/726d1dbe4d52.js","177":"/static/bundles/es6/ContactInvitesOptOutPage.js/65ccb5dc7d4c.js","178":"/static/bundles/es6/ParentalConsentPage.js/d136fb6e1778.js","179":"/static/bundles/es6/ParentalConsentNotParentPage.js/caaf8186e5a6.js","180":"/static/bundles/es6/TermsAcceptPage.js/fd80c144ad75.js","181":"/static/bundles/es6/TermsUnblockPage.js/b67faeaeb170.js","182":"/static/bundles/es6/NewTermsConfirmPage.js/d7c89d1ed245.js","183":"/static/bundles/es6/ContactInvitesOptOutStatusPage.js/eb4102bb3f9b.js","184":"/static/bundles/es6/CreationModules.js/2c6686af769d.js","185":"/static/bundles/es6/StoryCreationPage.js/dab191a00441.js","186":"/static/bundles/es6/PostCommentInput.js/e126d32c5e67.js","189":"/static/bundles/es6/PostModalEntrypoint.js/89aabf339a39.js","190":"/static/bundles/es6/PostComments.js/e9a88044c394.js","191":"/static/bundles/es6/LikedByListContainer.js/c7f81772e444.js","192":"/static/bundles/es6/CommentLikedByListContainer.js/644b4bbec3f9.js","193":"/static/bundles/es6/shaka-player.ui.js/c7f2c1278686.js","194":"/static/bundles/es6/DynamicExploreMediaPage.js/756cfe4f8b30.js","195":"/static/bundles/es6/DiscoverMediaPageContainer.js/f26da355c6dc.js","196":"/static/bundles/es6/DiscoverPeoplePageContainer.js/59af7c2d1466.js","197":"/static/bundles/es6/EmailConfirmationPage.js/401e2e421d69.js","198":"/static/bundles/es6/EmailReportBadPasswordResetPage.js/ba495de68441.js","199":"/static/bundles/es6/FBSignupPage.js/7efb0376c891.js","200":"/static/bundles/es6/NewUserInterstitial.js/6eeabc00a93e.js","201":"/static/bundles/es6/MultiStepSignupPage.js/62c10227615d.js","202":"/static/bundles/es6/EmptyFeedPage.js/0cf423e1f61f.js","203":"/static/bundles/es6/NewUserActivatorsUnit.js/c5f314cff9d7.js","204":"/static/bundles/es6/FeedEndSuggestedUserUnit.js/79815325e8a7.js","205":"/static/bundles/es6/FeedSidebarContainer.js/58eef9a91fb1.js","206":"/static/bundles/es6/SuggestedUserFeedUnitContainer.js/51120ad5955d.js","207":"/static/bundles/es6/InFeedStoryTray.js/16135235845d.js","208":"/static/bundles/es6/FeedPageContainer.js/9d9f81032d36.js","209":"/static/bundles/es6/FollowListModal.js/f190ab258552.js","210":"/static/bundles/es6/FollowListPage.js/0464f1c02660.js","211":"/static/bundles/es6/SimilarAccountsPage.js/4a295e3c460d.js","212":"/static/bundles/es6/LiveBroadcastPage.js/43744b67682a.js","213":"/static/bundles/es6/FalseInformationLandingPage.js/fab9787b8a65.js","214":"/static/bundles/es6/FalseInformationAppealsPage.js/3deaf51e53e6.js","215":"/static/bundles/es6/LandingPage.js/f079f29e8bb4.js","216":"/static/bundles/es6/LocationsDirectoryCountryPage.js/58dbbec66834.js","217":"/static/bundles/es6/LocationsDirectoryCityPage.js/9846c1e5c07f.js","218":"/static/bundles/es6/LocationPageContainer.js/489982ea4c64.js","219":"/static/bundles/es6/LocationsDirectoryLandingPage.js/1e3a49235ed4.js","220":"/static/bundles/es6/LoginAndSignupPage.js/6bd5ad34b7b1.js","221":"/static/bundles/es6/FXCalLinkingAuthForm.js/c4e4022c89c9.js","222":"/static/bundles/es6/FXCalReauthLoginForm.js/53e9ce3466f2.js","223":"/static/bundles/es6/UpdateIGAppForHelpPage.js/7266bc40dba5.js","224":"/static/bundles/es6/ResetPasswordPageContainer.js/e15bc3f23f9a.js","225":"/static/bundles/es6/MobileAllCommentsPage.js/04e73cd68d88.js","226":"/static/bundles/es6/MediaChainingPageContainer.js/0d2e75a60635.js","227":"/static/bundles/es6/PostPageContainer.js/98c1cc4422b6.js","228":"/static/bundles/es6/ProfilesDirectoryLandingPage.js/359514f82c8e.js","229":"/static/bundles/es6/HashtagsDirectoryLandingPage.js/b0c28c8efb8c.js","230":"/static/bundles/es6/SuggestedDirectoryLandingPage.js/1dd7c8a392e2.js","231":"/static/bundles/es6/ProductDetailsPage.js/b99ee6be1ecb.js","232":"/static/bundles/es6/TagPageContainer.js/a7f411ee72f3.js","233":"/static/bundles/es6/PhoneConfirmPage.js/66273f0ab6c7.js","234":"/static/bundles/es6/SimilarAccountsModal.js/dead64bce1cb.js","235":"/static/bundles/es6/ProfilePageContainer.js/87fca5ed756b.js","236":"/static/bundles/es6/HttpErrorPage.js/d93b4bf41411.js","237":"/static/bundles/es6/IGTVVideoDraftsPageContainer.js/b2b1a60bee82.js","238":"/static/bundles/es6/IGTVVideoUploadPageContainer.js/eb08cd9b7d8e.js","239":"/static/bundles/es6/OAuthPermissionsPage.js/21b85f93c662.js","240":"/static/bundles/es6/MobileDirectPage.js/c3e7b42d0509.js","241":"/static/bundles/es6/DesktopDirectPage.js/8657ebdb2d4b.js","242":"/static/bundles/es6/GuidePage.js/45e58244fd53.js","243":"/static/bundles/es6/OneTapUpsell.js/24200dcdaec2.js","244":"/static/bundles/es6/NametagLandingPage.js/001f8cadb7a4.js","245":"/static/bundles/es6/LocalDevTransactionToolSelectorPage.js/6fe5abe8fe44.js","246":"/static/bundles/es6/FBEAppStoreErrorPage.js/9a7aad1656af.js","247":"/static/bundles/es6/BloksShellPage.js/1484b4dc163c.js","248":"/static/bundles/es6/BusinessCategoryPageContainer.js/b8de78e35e41.js","249":"/static/bundles/es6/ActivityFeedBox.js/ae05204643c2.js","250":"/static/bundles/es6/DirectMQTT.js/e03481bba929.js","253":"/static/bundles/es6/Consumer.js/4f59b51b78ae.js","254":"/static/bundles/es6/Challenge.js/4c459cdb4385.js","255":"/static/bundles/es6/NotificationLandingPage.js/362881d3955d.js","273":"/static/bundles/es6/EmbedAsyncLogger.js/5f7df35204ba.js","276":"/static/bundles/es6/EmbedVideoWrapper.js/54269f0c4ffb.js","277":"/static/bundles/es6/EmbedSidecarEntrypoint.js/9d33adff3499.js","278":"/static/bundles/es6/EmbedRich.js/e976ec384922.js"},"css":{"148":"/static/bundles/es6/MobileStoriesLoginPage.css/96d9e543d3ea.css","149":"/static/bundles/es6/DesktopStoriesLoginPage.css/eed8d69eb866.css","150":"/static/bundles/es6/AvenyFont.css/25fd69ff2266.css","151":"/static/bundles/es6/DirectSearchUserContainer.css/ee79587484d2.css","152":"/static/bundles/es6/StoriesDebugInfoNub.css/4bc325bd3e84.css","153":"/static/bundles/es6/MobileStoriesPage.css/53c186ab45f6.css","154":"/static/bundles/es6/DesktopStoriesPage.css/d124aa700e31.css","155":"/static/bundles/es6/ActivityFeedPage.css/f2e021ce5c80.css","156":"/static/bundles/es6/AdsSettingsPage.css/ff9164bf9587.css","157":"/static/bundles/es6/DonateCheckoutPage.css/ff9164bf9587.css","158":"/static/bundles/es6/CameraPage.css/6a60610e77f3.css","159":"/static/bundles/es6/SettingsModules.css/981cc15270d0.css","160":"/static/bundles/es6/ContactHistoryPage.css/6450a9697d3b.css","161":"/static/bundles/es6/AccessToolPage.css/34921b2f36dd.css","162":"/static/bundles/es6/AccessToolViewAllPage.css/ddca305d0cd5.css","163":"/static/bundles/es6/AccountPrivacyBugPage.css/b084aece73a3.css","166":"/static/bundles/es6/ShoppingBagLandingPage.css/9ea9da8878b6.css","171":"/static/bundles/es6/AndroidBetaPrivacyBugPage.css/158f7ff45015.css","172":"/static/bundles/es6/DataControlsSupportPage.css/2c93110330b6.css","173":"/static/bundles/es6/DataDownloadRequestPage.css/ce95f2a719e6.css","174":"/static/bundles/es6/DataDownloadRequestConfirmPage.css/1e9cdea74d83.css","175":"/static/bundles/es6/CheckpointUnderageAppealPage.css/696e09a280c9.css","176":"/static/bundles/es6/AccountRecoveryLandingPage.css/cdd7b2411fb0.css","177":"/static/bundles/es6/ContactInvitesOptOutPage.css/16fb0ada266f.css","178":"/static/bundles/es6/ParentalConsentPage.css/c5f1e68fdc65.css","179":"/static/bundles/es6/ParentalConsentNotParentPage.css/6308e4086754.css","180":"/static/bundles/es6/TermsAcceptPage.css/f93160eb7986.css","181":"/static/bundles/es6/TermsUnblockPage.css/f4d2ff4ea254.css","182":"/static/bundles/es6/NewTermsConfirmPage.css/44b571a6a961.css","183":"/static/bundles/es6/ContactInvitesOptOutStatusPage.css/c71af4588c9c.css","184":"/static/bundles/es6/CreationModules.css/fafcfeb43a52.css","185":"/static/bundles/es6/StoryCreationPage.css/a9a457170a7c.css","186":"/static/bundles/es6/PostCommentInput.css/94eff2a7019d.css","189":"/static/bundles/es6/PostModalEntrypoint.css/22326130afec.css","190":"/static/bundles/es6/PostComments.css/2c4993169770.css","191":"/static/bundles/es6/LikedByListContainer.css/cfbb06eb7d39.css","192":"/static/bundles/es6/CommentLikedByListContainer.css/cfbb06eb7d39.css","194":"/static/bundles/es6/DynamicExploreMediaPage.css/497ed9b6e528.css","195":"/static/bundles/es6/DiscoverMediaPageContainer.css/fad88cd50ff6.css","196":"/static/bundles/es6/DiscoverPeoplePageContainer.css/1d5346b5d77b.css","197":"/static/bundles/es6/EmailConfirmationPage.css/d3ff48c961de.css","198":"/static/bundles/es6/EmailReportBadPasswordResetPage.css/e4462019534b.css","199":"/static/bundles/es6/FBSignupPage.css/69fe845008ba.css","200":"/static/bundles/es6/NewUserInterstitial.css/d4dc5da3250a.css","201":"/static/bundles/es6/MultiStepSignupPage.css/3676d7a6b506.css","202":"/static/bundles/es6/EmptyFeedPage.css/e1ccedbdafd4.css","204":"/static/bundles/es6/FeedEndSuggestedUserUnit.css/42e60023d1af.css","205":"/static/bundles/es6/FeedSidebarContainer.css/5e5cef40869a.css","206":"/static/bundles/es6/SuggestedUserFeedUnitContainer.css/7daaa9d9b746.css","207":"/static/bundles/es6/InFeedStoryTray.css/a63f4d3eb101.css","208":"/static/bundles/es6/FeedPageContainer.css/2ccf4ec9415a.css","209":"/static/bundles/es6/FollowListModal.css/9e3765eb7cbf.css","210":"/static/bundles/es6/FollowListPage.css/23692b9dc20b.css","211":"/static/bundles/es6/SimilarAccountsPage.css/51d887218a8b.css","212":"/static/bundles/es6/LiveBroadcastPage.css/672c9a871259.css","214":"/static/bundles/es6/FalseInformationAppealsPage.css/f7561461b909.css","215":"/static/bundles/es6/LandingPage.css/8d927d69de86.css","216":"/static/bundles/es6/LocationsDirectoryCountryPage.css/4dacfdb3fce0.css","217":"/static/bundles/es6/LocationsDirectoryCityPage.css/4dacfdb3fce0.css","218":"/static/bundles/es6/LocationPageContainer.css/15d9f5980d2b.css","219":"/static/bundles/es6/LocationsDirectoryLandingPage.css/8d8beac67daf.css","220":"/static/bundles/es6/LoginAndSignupPage.css/7843fc980a59.css","221":"/static/bundles/es6/FXCalLinkingAuthForm.css/f01fec298aa1.css","222":"/static/bundles/es6/FXCalReauthLoginForm.css/00204ff3cc74.css","223":"/static/bundles/es6/UpdateIGAppForHelpPage.css/6fb2336f846b.css","225":"/static/bundles/es6/MobileAllCommentsPage.css/7d2da3443767.css","226":"/static/bundles/es6/MediaChainingPageContainer.css/ac099acfcd28.css","227":"/static/bundles/es6/PostPageContainer.css/6717d2df0e5a.css","228":"/static/bundles/es6/ProfilesDirectoryLandingPage.css/b406e80cc262.css","229":"/static/bundles/es6/HashtagsDirectoryLandingPage.css/b406e80cc262.css","230":"/static/bundles/es6/SuggestedDirectoryLandingPage.css/b406e80cc262.css","232":"/static/bundles/es6/TagPageContainer.css/a31f2ab18a4f.css","233":"/static/bundles/es6/PhoneConfirmPage.css/d899349b3a7b.css","235":"/static/bundles/es6/ProfilePageContainer.css/fc5c9a31d688.css","236":"/static/bundles/es6/HttpErrorPage.css/97acfee23c4f.css","237":"/static/bundles/es6/IGTVVideoDraftsPageContainer.css/fb2011d7dca4.css","238":"/static/bundles/es6/IGTVVideoUploadPageContainer.css/349b7cc91879.css","239":"/static/bundles/es6/OAuthPermissionsPage.css/f127ac651626.css","240":"/static/bundles/es6/MobileDirectPage.css/4eb11a043556.css","241":"/static/bundles/es6/DesktopDirectPage.css/eb0d2af83c3b.css","242":"/static/bundles/es6/GuidePage.css/8f45906cbaa0.css","243":"/static/bundles/es6/OneTapUpsell.css/6749fb274e6d.css","244":"/static/bundles/es6/NametagLandingPage.css/a354587c3fd6.css","245":"/static/bundles/es6/LocalDevTransactionToolSelectorPage.css/3f8f9bb4c8a7.css","246":"/static/bundles/es6/FBEAppStoreErrorPage.css/37c4f5efdab6.css","247":"/static/bundles/es6/BloksShellPage.css/88f0898604c5.css","248":"/static/bundles/es6/BusinessCategoryPageContainer.css/d4641b854dc6.css","249":"/static/bundles/es6/ActivityFeedBox.css/dacb27e62c46.css","253":"/static/bundles/es6/Consumer.css/e31d9431f647.css","254":"/static/bundles/es6/Challenge.css/384afda4e906.css","255":"/static/bundles/es6/NotificationLandingPage.css/c35e66b76f51.css","276":"/static/bundles/es6/EmbedVideoWrapper.css/27349d9886ca.css","277":"/static/bundles/es6/EmbedSidecarEntrypoint.css/314a773ee7cf.css","278":"/static/bundles/es6/EmbedRich.css/08bfcbe7f944.css"}}https://www.instagram.com/static/bundles/es6/Vendor.js/c911f5848b78.jshttps://www.instagram.com/static/bundles/es6/en_US.js/c27e094937e2.jshttps://www.instagram.com/static/bundles/es6/ConsumerLibCommons.js/7be857262496.jshttps://www.instagram.com/static/bundles/es6/ConsumerUICommons.js/cfca9d1f867a.jshttps://www.instagram.com/static/bundles/es6/ConsumerAsyncCommons.js/6475a775a535.jshttps://www.instagram.com/static/bundles/es6/Consumer.js/4f59b51b78ae.jshttps://www.instagram.com/static/bundles/es6/PostPageContainer.js/98c1cc4422b6.jswindow._sharedData = {"config":{"csrf_token":"tFacLOi45UXKH7ZRMr2W37Vprl8oBrAP","viewer":{"biography":"i bot all my followers","external_url":"http://mitchchaiet.com/","full_name":"Mitch Chaiet","has_phone_number":false,"has_profile_pic":true,"has_tabbed_inbox":true,"id":"181340614","is_joined_recently":false,"is_private":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/66803817_938689396468556_8349663899439595520_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=c1LfKIsvzD0AX91tBYQ\u0026oh=4ce5631e2a09eb3081979d170ff80392\u0026oe=5F1A2277","profile_pic_url_hd":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s320x320/66803817_938689396468556_8349663899439595520_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=c1LfKIsvzD0AX91tBYQ\u0026oh=223654030cc2d48175c28f52070c947f\u0026oe=5F1BFF07","username":"mitchbookpro","badge_count":"{\"seq_id\": 15013, \"badge_count\": 1, \"badge_count_at_ms\": 1592930634206}"},"viewerId":"181340614"},"country_code":"US","language_code":"en","locale":"en_US","entry_data":{"PostPage":[{}]},"hostname":"www.instagram.com","is_whitelisted_crawl_bot":false,"deployment_stage":"c2","platform":"web","nonce":"denHNNLZJF5ry/QLkEgt5Q==","mid_pct":52.14038,"zero_data":{},"cache_schema_version":3,"server_checks":{"hfe":true},"knobx":{"17":false,"20":true,"22":true,"23":true,"24":true,"25":true,"26":true,"27":true,"28":true,"29":true,"30":true,"4":false},"to_cache":{"gatekeepers":{"10":false,"100":false,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":false,"11":true,"112":false,"113":true,"114":true,"116":true,"117":true,"119":false,"12":false,"120":true,"123":false,"125":false,"126":false,"127":false,"128":false,"129":false,"13":true,"14":true,"15":true,"16":true,"18":true,"19":false,"23":false,"24":false,"26":true,"27":false,"28":false,"29":true,"31":false,"32":true,"34":false,"35":false,"38":true,"4":true,"40":true,"41":false,"43":true,"5":false,"59":true,"6":false,"61":false,"62":false,"63":false,"64":false,"65":false,"67":true,"68":false,"69":true,"7":false,"71":true,"72":true,"73":false,"74":false,"75":true,"77":true,"78":true,"79":false,"8":false,"81":false,"82":true,"84":false,"86":false,"88":true,"9":false,"91":false,"95":true,"97":false,"99":false},"qe":{"app_upsell":{"g":"","p":{}},"igl_app_upsell":{"g":"","p":{}},"notif":{"g":"","p":{}},"onetaplogin":{"g":"default_opt_out","p":{"during_reg":"true","default_value":"false","storage_version":"one_tap_storage_version"}},"felix_clear_fb_cookie":{"g":"control","p":{"is_enabled":"true","blacklist":"fbsr_124024574287414"}},"felix_creation_duration_limits":{"g":"dogfooding","p":{"maximum_length_seconds":"3600","minimum_length_seconds":"60"}},"felix_creation_fb_crossposting":{"g":"control","p":{"is_enabled":"false"}},"felix_creation_fb_crossposting_v2":{"g":"control","p":{"is_enabled":"true","display_version":"2"}},"felix_creation_validation":{"g":"control","p":{"edit_video_controls":"true","description_maximum_length":"2200","max_video_size_in_bytes":"3600000000","minimum_length_for_feed_preview_seconds":"60","title_maximum_length":"75","valid_cover_mime_types":"image/jpeg,image/png","valid_video_extensions":"mp4,mov","valid_video_mime_types":"video/mp4,video/quicktime"}},"post_options":{"g":"control","p":{"enable_igtv_embed":"true","use_refactor":"true"}},"sticker_tray":{"g":"","p":{}},"web_sentry":{"g":"test","p":{"show_feedback":"true"}},"0":{"p":{"9":false},"l":{},"qex":true},"100":{"p":{"0":true},"l":{},"qex":true},"101":{"p":{"0":false,"1":false},"l":{},"qex":true},"102":{"p":{"0":true},"l":{},"qex":true},"103":{"p":{"0":false,"1":false},"l":{},"qex":true},"104":{"p":{"0":true},"l":{},"qex":true},"108":{"p":{"0":false,"1":false},"l":{},"qex":true},"109":{"p":{},"l":{},"qex":true},"110":{"p":{},"l":{},"qex":true},"111":{"p":{"0":false,"1":false},"l":{},"qex":true},"113":{"p":{"0":true,"1":false,"2":true,"4":false,"5":false,"8":false},"l":{},"qex":true},"115":{"p":{"0":false,"1":false,"2":false,"3":false},"l":{"0":true,"1":true,"2":true,"3":true},"qex":true},"116":{"p":{"1":true,"2":0},"l":{"1":true},"qex":true},"117":{"p":{"0":false},"l":{"0":true},"qex":true},"118":{"p":{"0":false,"2":false},"l":{},"qex":true},"119":{"p":{"0":false},"l":{"0":true},"qex":true},"12":{"p":{"0":5},"l":{},"qex":true},"120":{"p":{"0":false},"l":{},"qex":true},"121":{"p":{"0":false},"l":{"0":true},"qex":true},"122":{"p":{"0":true},"l":{},"qex":true},"123":{"p":{"0":false,"1":true},"l":{"1":true},"qex":true},"124":{"p":{"0":false,"1":false,"2":false},"l":{},"qex":true},"125":{"p":{"0":true},"l":{},"qex":true},"126":{"p":{"0":false},"l":{},"qex":true},"127":{"p":{"0":true,"1":false,"2":true},"l":{},"qex":true},"129":{"p":{"0":false},"l":{},"qex":true},"13":{"p":{"0":true},"l":{},"qex":true},"130":{"p":{"0":false},"l":{},"qex":true},"16":{"p":{"0":false},"l":{},"qex":true},"21":{"p":{"2":false},"l":{},"qex":true},"22":{"p":{"1":false,"10":0.0,"11":15,"12":3,"13":false,"2":8.0,"3":0.85,"4":0.95},"l":{},"qex":true},"23":{"p":{"0":false,"1":false},"l":{},"qex":true},"25":{"p":{},"l":{},"qex":true},"26":{"p":{"0":""},"l":{},"qex":true},"28":{"p":{"0":false},"l":{},"qex":true},"29":{"p":{},"l":{},"qex":true},"31":{"p":{},"l":{},"qex":true},"33":{"p":{},"l":{},"qex":true},"34":{"p":{"0":false},"l":{},"qex":true},"36":{"p":{"0":true,"1":true,"2":false,"3":false,"4":false},"l":{},"qex":true},"37":{"p":{"0":false},"l":{},"qex":true},"39":{"p":{"0":false,"14":false,"8":false},"l":{},"qex":true},"41":{"p":{"3":true},"l":{},"qex":true},"42":{"p":{"0":true},"l":{},"qex":true},"43":{"p":{"0":false,"1":false,"2":false},"l":{},"qex":true},"44":{"p":{"1":"inside_media","2":0.2},"l":{},"qex":true},"45":{"p":{"13":false,"17":0,"26":"control","32":false,"33":false,"35":false,"36":"control","37":false,"38":false,"39":"control"},"l":{},"qex":true},"46":{"p":{"0":false},"l":{},"qex":true},"47":{"p":{"0":true,"1":true,"10":false,"11":false,"2":false,"3":false,"4":false,"6":false,"8":false,"9":false},"l":{},"qex":true},"49":{"p":{"0":false},"l":{},"qex":true},"50":{"p":{"0":false},"l":{},"qex":true},"54":{"p":{"0":false},"l":{},"qex":true},"55":{"p":{"0":false},"l":{},"qex":true},"58":{"p":{"0":0.0,"1":false},"l":{},"qex":true},"59":{"p":{"0":true},"l":{},"qex":true},"62":{"p":{"0":false},"l":{},"qex":true},"65":{"p":{},"l":{},"qex":true},"66":{"p":{"0":true},"l":{},"qex":true},"67":{"p":{"0":true,"1":true,"2":true,"3":true,"4":true,"5":true,"7":false},"l":{},"qex":true},"68":{"p":{"0":false},"l":{},"qex":true},"69":{"p":{"0":true},"l":{},"qex":true},"71":{"p":{"1":"^/explore/.*|^/accounts/activity/$"},"l":{},"qex":true},"72":{"p":{"0":false,"1":true,"2":true,"3":false,"4":false},"l":{},"qex":true},"73":{"p":{"0":false},"l":{},"qex":true},"74":{"p":{"1":true,"12":false,"13":false,"2":false,"3":true,"4":false,"7":false,"9":true},"l":{},"qex":true},"75":{"p":{"0":true,"1":true},"l":{"1":true},"qex":true},"77":{"p":{"1":false},"l":{},"qex":true},"78":{"p":{"0":true,"1":true,"2":false,"3":false,"5":false},"l":{},"qex":true},"80":{"p":{"3":true,"4":false},"l":{},"qex":true},"84":{"p":{"0":true,"1":true,"2":true,"3":true,"4":true,"5":true,"6":false,"8":false},"l":{},"qex":true},"85":{"p":{"0":false,"1":"Pictures and Videos"},"l":{},"qex":true},"87":{"p":{"0":true},"l":{},"qex":true},"89":{"p":{"0":false},"l":{},"qex":true},"93":{"p":{"0":true},"l":{},"qex":true},"95":{"p":{"0":false},"l":{},"qex":true},"98":{"p":{"1":false},"l":{},"qex":true},"99":{"p":{"0":true,"1":true,"2":false,"3":3,"4":10000000,"5":1},"l":{"1":true,"2":true,"3":true,"5":true},"qex":true}},"probably_has_app":true,"cb":false},"device_id":"03CDC625-4C48-4D9A-8D9C-B1D0DAAC5D57","encryption":{"key_id":"36","public_key":"2040f88db4fd9557d522288e3f2b81d91ae9bc012cc85656d2fda178d35a9559","version":"10"},"is_dev":false,"rollout_hash":"52a69e2905b6","bundle_variant":"es6","frontend_env":"prod"};window.__initialDataLoaded(window._sharedData);window.__additionalDataLoaded('/p/CBquk1sBuUM/',{"graphql":{"shortcode_media":{"__typename":"GraphSidecar","id":"2335884198432662796","shortcode":"CBquk1sBuUM","dimensions":{"height":1084,"width":1080},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"sensitivity_friction_info":null,"media_overlay_info":null,"media_preview":null,"display_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/104410785_270097180872231_308633008251823077_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=v1t5QI3pMu0AX9vrdv1\u0026oh=61c6c8a708516839f948a52df4e876dd\u0026oe=5F1CB743","display_resources":[{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/104410785_270097180872231_308633008251823077_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=v1t5QI3pMu0AX9vrdv1\u0026oh=5ed1423f4925250d3d95b97947f1cb53\u0026oe=5F1D82A8","config_width":640,"config_height":642},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p750x750/104410785_270097180872231_308633008251823077_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=v1t5QI3pMu0AX9vrdv1\u0026oh=3732185d40bdee4d5b064dc084a950ff\u0026oe=5F1B7428","config_width":750,"config_height":753},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/104410785_270097180872231_308633008251823077_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=v1t5QI3pMu0AX9vrdv1\u0026oh=61c6c8a708516839f948a52df4e876dd\u0026oe=5F1CB743","config_width":1080,"config_height":1084}],"is_video":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMDk2NDk1MmVjYWZjNGI0YWJkYWM5YTEzMGJmMTUyNGYyMzM1ODg0MTk4NDMyNjYyNzk2Iiwic2VydmVyX3Rva2VuIjoiMTU5MjkzMDYzNDI1OHwyMzM1ODg0MTk4NDMyNjYyNzk2fDE4MTM0MDYxNHw2NTRkODNmNWNmOWMxOGE5ZTc1ZWJhM2FjY2VmNzA2YjllNmYzZGUzMGYzYjNiZDU4ZDhiOTZkOWFjNDhhMDJkIn0sInNpZ25hdHVyZSI6IiJ9","edge_media_to_tagged_user":{"edges":[]},"edge_media_to_caption":{"edges":[{"node":{"text":"Rp from @swarovskisinglet\nI do believe this. If u know what they did to Black Liberation movements decades ago, best believe they are working around the clock to counter the current movements across the nation and the collective momentum. Literally EVERYONE from DIFFERENT cities/neighborhoods in DIFFERENT states have been saying THE SAME THING, joking about the firework thats been popping off EVERY NIGHT for three weeks now. Last night as we drove down the avenue, we saw big empty (already lit) fireworks along the road. And u know these ave aren\u2019t lined with residential buildings...so who really going out there popping these shit off, and why?? Just be aware, be safe, and take care of yourself \u0026\neach other!!!!"}}]},"caption_is_edited":true,"has_ranked_comments":false,"edge_media_to_parent_comment":{"count":6,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{"node":{"id":"17891133013541675","text":"Oh my god this same exact shit started in SF the same exact time. It's every night from 8pm until around 3am. I can't sleep because of it.","created_at":1592682786,"did_report_as_spam":false,"owner":{"id":"339907236","is_verified":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/73420543_444700376085090_8617000449402208256_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=dHAOuI7qdbYAX-Znah2\u0026oh=7b7be26928e880f9bd2d5f5d17e382b5\u0026oe=5F1DAEED","username":"david.hirotsu"},"viewer_has_liked":false,"edge_liked_by":{"count":4},"is_restricted_pending":false,"edge_threaded_comments":{"count":1,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{"node":{"id":"18107972596130222","text":"@david.hirotsu dannggg same!!!! I remember gettn freaked out cuz we been out there clashing with the 1 2. This is literally the same everywhere.","created_at":1592682943,"did_report_as_spam":false,"owner":{"id":"10490125625","is_verified":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/101860496_706646746817542_119068785641521152_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=zISu5hqrYgwAX-gKdSa\u0026oh=22fdf4431683d1c0e1c800f26db0f159\u0026oe=5F1AE485","username":"baby888blue"},"viewer_has_liked":false,"edge_liked_by":{"count":2},"is_restricted_pending":false}}]}}},{"node":{"id":"17911576588449983","text":"Started week of Protests","created_at":1592682798,"did_report_as_spam":false,"owner":{"id":"339907236","is_verified":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/73420543_444700376085090_8617000449402208256_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=dHAOuI7qdbYAX-Znah2\u0026oh=7b7be26928e880f9bd2d5f5d17e382b5\u0026oe=5F1DAEED","username":"david.hirotsu"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17869386334814376","text":"Also got word this is happening in oakland","created_at":1592698174,"did_report_as_spam":false,"owner":{"id":"3588208182","is_verified":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/103390421_647234859336475_8549326493195960475_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=qW6tDL6lb0MAX-IPwSo\u0026oh=c3e77e35f0637f817526f7c374778990\u0026oe=5F1CBA42","username":"velvet.underboob"},"viewer_has_liked":false,"edge_liked_by":{"count":1},"is_restricted_pending":false,"edge_threaded_comments":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},{"node":{"id":"17931501208379423","text":"I was telling Berto yesterday that these fireworks look expensive/ too professional ... not the reg hood ones were used to in the summer.  Having access too these fireworks is not normal","created_at":1592748293,"did_report_as_spam":false,"owner":{"id":"13556291","is_verified":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/87326372_290188815289201_5633749992763031552_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=-uJ1JWWTPMwAX8KnzKr\u0026oh=0e826bda0c26dccb9de162e680f8ea49\u0026oe=5F1A546C","username":"blkwd1017"},"viewer_has_liked":false,"edge_liked_by":{"count":3},"is_restricted_pending":false,"edge_threaded_comments":{"count":1,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{"node":{"id":"17876133508718832","text":"@blkwd1017 right!! Like whos popping them off WITHOUT blasting music???!","created_at":1592752856,"did_report_as_spam":false,"owner":{"id":"10490125625","is_verified":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/101860496_706646746817542_119068785641521152_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=zISu5hqrYgwAX-gKdSa\u0026oh=22fdf4431683d1c0e1c800f26db0f159\u0026oe=5F1AE485","username":"baby888blue"},"viewer_has_liked":false,"edge_liked_by":{"count":2},"is_restricted_pending":false}}]}}}]},"edge_media_to_hoisted_comment":{"edges":[]},"edge_media_preview_comment":{"count":6,"edges":[{"node":{"id":"17931501208379423","text":"I was telling Berto yesterday that these fireworks look expensive/ too professional ... not the reg hood ones were used to in the summer.  Having access too these fireworks is not normal","created_at":1592748293,"did_report_as_spam":false,"owner":{"id":"13556291","is_verified":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/87326372_290188815289201_5633749992763031552_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=-uJ1JWWTPMwAX8KnzKr\u0026oh=0e826bda0c26dccb9de162e680f8ea49\u0026oe=5F1A546C","username":"blkwd1017"},"viewer_has_liked":false,"edge_liked_by":{"count":3},"is_restricted_pending":false}},{"node":{"id":"17876133508718832","text":"@blkwd1017 right!! Like whos popping them off WITHOUT blasting music???!","created_at":1592752856,"did_report_as_spam":false,"owner":{"id":"10490125625","is_verified":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/101860496_706646746817542_119068785641521152_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=zISu5hqrYgwAX-gKdSa\u0026oh=22fdf4431683d1c0e1c800f26db0f159\u0026oe=5F1AE485","username":"baby888blue"},"viewer_has_liked":false,"edge_liked_by":{"count":2},"is_restricted_pending":false}}]},"comments_disabled":false,"commenting_disabled_for_viewer":true,"taken_at_timestamp":1592679117,"edge_media_preview_like":{"count":172,"edges":[]},"edge_media_to_sponsor_user":{"edges":[]},"location":null,"viewer_has_liked":false,"viewer_has_saved":false,"viewer_has_saved_to_collection":false,"viewer_in_photo_of_you":false,"viewer_can_reshare":true,"owner":{"id":"10490125625","is_verified":false,"profile_pic_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-19/s150x150/101860496_706646746817542_119068785641521152_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_ohc=zISu5hqrYgwAX-gKdSa\u0026oh=22fdf4431683d1c0e1c800f26db0f159\u0026oe=5F1AE485","username":"baby888blue","blocked_by_viewer":false,"restricted_by_viewer":false,"followed_by_viewer":false,"full_name":"\u1d0a\u0434\u043c\u0456\u0435 \u043a \u0446 \u0435\u0456","has_blocked_viewer":false,"is_private":false,"is_unpublished":false,"requested_by_viewer":false,"edge_owner_to_timeline_media":{"count":68},"edge_followed_by":{"count":173}},"is_ad":false,"edge_web_media_to_related_media":{"edges":[]},"edge_sidecar_to_children":{"edges":[{"node":{"__typename":"GraphImage","id":"2335884194490075619","shortcode":"CBqukyBB8nj","dimensions":{"height":1084,"width":1080},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"sensitivity_friction_info":null,"media_overlay_info":null,"media_preview":"ACoq2SoZcHPX+E4NPJXuv+fyoAG0H1P+eoNH5fp/8TQA5ZABwMCl872oUrjkDP0/XpS5j9vyoAaz5U8dKq7q0NoxjtTPJT0/nSArK2R68/0pf89qkcAD/D/9RpmR7/5/CmAmf88UDrz0Hpil49/8/wDAaduX+7+p/wAKAJIsZ4z+OP6VNUKEEHAwf8+tOy1AEb9PxpgRjyB/T+tSv0pgFACCNvT/AD+dL5R/z/8ArpCBVhegoAjxtUk/p1/Pmqpdv7xq8wBGDzUPlr6D8hQB/9k=","display_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/104410785_270097180872231_308633008251823077_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=v1t5QI3pMu0AX9vrdv1\u0026oh=61c6c8a708516839f948a52df4e876dd\u0026oe=5F1CB743","display_resources":[{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/104410785_270097180872231_308633008251823077_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=v1t5QI3pMu0AX9vrdv1\u0026oh=5ed1423f4925250d3d95b97947f1cb53\u0026oe=5F1D82A8","config_width":640,"config_height":642},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p750x750/104410785_270097180872231_308633008251823077_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=v1t5QI3pMu0AX9vrdv1\u0026oh=3732185d40bdee4d5b064dc084a950ff\u0026oe=5F1B7428","config_width":750,"config_height":753},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/104410785_270097180872231_308633008251823077_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=v1t5QI3pMu0AX9vrdv1\u0026oh=61c6c8a708516839f948a52df4e876dd\u0026oe=5F1CB743","config_width":1080,"config_height":1084}],"accessibility_caption":"Photo by \u1d0a\u0434\u043c\u0456\u0435 \u043a \u0446 \u0435\u0456 on June 20, 2020. Image may contain: text","is_video":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMDk2NDk1MmVjYWZjNGI0YWJkYWM5YTEzMGJmMTUyNGYyMzM1ODg0MTk0NDkwMDc1NjE5Iiwic2VydmVyX3Rva2VuIjoiMTU5MjkzMDYzNDI5MnwyMzM1ODg0MTk0NDkwMDc1NjE5fDE4MTM0MDYxNHw1NjQ3NDI2OTZiOWJjMzRmMzJkNzA4YjJkZGIwNzgzZjRjOGIzNWRlN2I1MzZmZmFmZWIyYjRiNDc2YTU5YTY1In0sInNpZ25hdHVyZSI6IiJ9","edge_media_to_tagged_user":{"edges":[]}}},{"node":{"__typename":"GraphImage","id":"2335884194481490628","shortcode":"CBqukyAhMrE","dimensions":{"height":1080,"width":1080},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"sensitivity_friction_info":null,"media_overlay_info":null,"media_preview":"ACoq3WPHemZ+tObGB9f89xTeP8j/AOvQAufc0Z+tJx7/AJf/AF6OP8j/AOvQA/J29+tR8+9WAoI5GP8APtTtgoArknHpzSZPr+tTS8Af/X/pUI+n8/8AGgAyemf1pNx9f1pSf88/404OR0x+X/1/8/SgCZW3D1p9RI2Rzx+lS5oAimGcd+ah2n0/Q1YYA9eaZtHoKAIdp9P0NOCE9v8AP41JtHoKAo9B/k0AJsIXpzmpAfan0mKAP//Z","display_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/104859275_567979097236945_7030928142682949851_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=101\u0026_nc_ohc=RmWv_RZTh1MAX9pPNSE\u0026oh=403ae7eb893501b1cd33b5a8e05245af\u0026oe=5F1C7662","display_resources":[{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/104859275_567979097236945_7030928142682949851_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=101\u0026_nc_ohc=RmWv_RZTh1MAX9pPNSE\u0026oh=b737d6b85ad925438c3cf9f2bfd6653b\u0026oe=5F1BBBA6","config_width":640,"config_height":640},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/104859275_567979097236945_7030928142682949851_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=101\u0026_nc_ohc=RmWv_RZTh1MAX9pPNSE\u0026oh=ea0e33ddfe98154f8bf9ce7cfed234ae\u0026oe=5F1A63E2","config_width":750,"config_height":750},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/104859275_567979097236945_7030928142682949851_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=101\u0026_nc_ohc=RmWv_RZTh1MAX9pPNSE\u0026oh=403ae7eb893501b1cd33b5a8e05245af\u0026oe=5F1C7662","config_width":1080,"config_height":1080}],"accessibility_caption":"Photo by \u1d0a\u0434\u043c\u0456\u0435 \u043a \u0446 \u0435\u0456 on June 20, 2020. Image may contain: text","is_video":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMDk2NDk1MmVjYWZjNGI0YWJkYWM5YTEzMGJmMTUyNGYyMzM1ODg0MTk0NDgxNDkwNjI4Iiwic2VydmVyX3Rva2VuIjoiMTU5MjkzMDYzNDI5MnwyMzM1ODg0MTk0NDgxNDkwNjI4fDE4MTM0MDYxNHw2MjFjMTExZTkwYWFmMGM4OWYyNDA4N2UzY2E1NjRjMzk0ZjgxZjc3N2M4OGE2NGNhMzkxNzgyNmUyZTNlZmMxIn0sInNpZ25hdHVyZSI6IiJ9","edge_media_to_tagged_user":{"edges":[]}}},{"node":{"__typename":"GraphImage","id":"2335884194523482582","shortcode":"CBqukyDBYnW","dimensions":{"height":1084,"width":1080},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"sensitivity_friction_info":null,"media_overlay_info":null,"media_preview":"ACoq3XGcUbPcfn/9ah+cZ/z+opg25/z/APFUAO2H1H5//Wo8s+o/P/61GU9D+Y/xo+T0P5j/ABoAkK7V65zTMVJGQRgZ49f8mpKAK7A8dfwz/SjY5/8A1mibqPp7f1pgUsMgZ/KgCTY/+SaNjf5Jpnln0/lR5Z9M/l+VAE6Ajr/PNPpg+Uc4H0p2aAIpM5GM/hn+lRnd7/8Aj1Tt1FNH3h9DQBF83v8A+PUfN7/rVqigCMKduD1/OnZNA6mn0Af/2Q==","display_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/105030198_620416761986777_7458542956954737694_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=105\u0026_nc_ohc=ghyY8rTvTZgAX9q2kRp\u0026oh=7a2bc3e1c199db1b09430b9218a9d17b\u0026oe=5F1CD929","display_resources":[{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/105030198_620416761986777_7458542956954737694_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=105\u0026_nc_ohc=ghyY8rTvTZgAX9q2kRp\u0026oh=f6e7f139ce1a52262f398523e2b066cb\u0026oe=5F1AE9EE","config_width":640,"config_height":642},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p750x750/105030198_620416761986777_7458542956954737694_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=105\u0026_nc_ohc=ghyY8rTvTZgAX9q2kRp\u0026oh=b2b121c39f229e1d061c1dfca63ee1d6\u0026oe=5F1D9D2A","config_width":750,"config_height":753},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/105030198_620416761986777_7458542956954737694_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=105\u0026_nc_ohc=ghyY8rTvTZgAX9q2kRp\u0026oh=7a2bc3e1c199db1b09430b9218a9d17b\u0026oe=5F1CD929","config_width":1080,"config_height":1084}],"accessibility_caption":"Photo by \u1d0a\u0434\u043c\u0456\u0435 \u043a \u0446 \u0435\u0456 on June 20, 2020. Image may contain: text","is_video":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMDk2NDk1MmVjYWZjNGI0YWJkYWM5YTEzMGJmMTUyNGYyMzM1ODg0MTk0NTIzNDgyNTgyIiwic2VydmVyX3Rva2VuIjoiMTU5MjkzMDYzNDI5MnwyMzM1ODg0MTk0NTIzNDgyNTgyfDE4MTM0MDYxNHw3NjFhMzBkNTE1Yjc4MWRiOWRlMTAzZmZmYjJlNDA5ZDY1MTIwMTY3ZTY3NDFlNDEyNGZkZDYzNGY5Y2Q2YzMyIn0sInNpZ25hdHVyZSI6IiJ9","edge_media_to_tagged_user":{"edges":[]}}},{"node":{"__typename":"GraphImage","id":"2335884194532006443","shortcode":"CBqukyDh5or","dimensions":{"height":1084,"width":1080},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"sensitivity_friction_info":null,"media_overlay_info":null,"media_preview":"ACoq2bjHyliwwSflBPp1x+Q+pqMlOPmfrn7re3twff3NSzIWKkY4z/Eynt/d/rUAgYH/AO2P09uP85o6WDrfqKSnBBc4bP3T7euPz+tT2gAU4LHJz8wx/n396r+S+7JxjHTzH6+vT0/yaVYCWy4xznIkbP8A9ft7UrD6W6F9+lRU6OERjGSc9SxJNSYFMRTnu4rfAlJBbOMA9sZ6U4XEZXcNxB74as7WRHhS5wwztHr0z+XFVrPUTGgTrzxQOxrNqEK9S3Hs1R/2zbf3j/3y3+FQm+SVgNvJOOenPrWT9m2S4fAweRQFjpobuOZii53AZwVI4/GrNVreJV+cckjGfarVAjnNdxujz6P3x6f5FYizKo3AdeMbuePau8wD1o2j0FAHDtOFwfX/AGun19KQ3Iclm6j1PJ+ldztHoKNo9BQO5haRdmVzH2C7uue4H4Gt7NAAHSigR//Z","display_url":"https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/105194045_1400726176780476_6593109823175382879_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com\u0026_nc_cat=100\u0026_nc_ohc=I2i8Vb0WLzEAX__CCM_\u0026oh=0f9805a59b9db7e4a406aca21fb05e84\u0026oe=5F1A255D","display_resources":[{"src":"https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/105194045_1400726176780476_6593109823175382879_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com\u0026_nc_cat=100\u0026_nc_ohc=I2i8Vb0WLzEAX__CCM_\u0026oh=c8827ced644580ab173c64e26c893036\u0026oe=5F1D3F11","config_width":640,"config_height":642},{"src":"https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p750x750/105194045_1400726176780476_6593109823175382879_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com\u0026_nc_cat=100\u0026_nc_ohc=I2i8Vb0WLzEAX__CCM_\u0026oh=b52132702fd07eec6c6b503fb4ee72e9\u0026oe=5F1B612A","config_width":750,"config_height":753},{"src":"https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/105194045_1400726176780476_6593109823175382879_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com\u0026_nc_cat=100\u0026_nc_ohc=I2i8Vb0WLzEAX__CCM_\u0026oh=0f9805a59b9db7e4a406aca21fb05e84\u0026oe=5F1A255D","config_width":1080,"config_height":1084}],"accessibility_caption":"Photo by \u1d0a\u0434\u043c\u0456\u0435 \u043a \u0446 \u0435\u0456 on June 20, 2020.","is_video":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMDk2NDk1MmVjYWZjNGI0YWJkYWM5YTEzMGJmMTUyNGYyMzM1ODg0MTk0NTMyMDA2NDQzIiwic2VydmVyX3Rva2VuIjoiMTU5MjkzMDYzNDI5MnwyMzM1ODg0MTk0NTMyMDA2NDQzfDE4MTM0MDYxNHwzYjg1N2ZiNjJiODU5NWEyZmJjODJhNTdmOTY0ZDZhODJhZDU2ZjNlOGU4MGE0YjFlYzI2NzE5NmY4NjljNDNhIn0sInNpZ25hdHVyZSI6IiJ9","edge_media_to_tagged_user":{"edges":[]}}},{"node":{"__typename":"GraphImage","id":"2335884194515212925","shortcode":"CBqukyCh1p9","dimensions":{"height":1082,"width":1080},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"sensitivity_friction_info":null,"media_overlay_info":null,"media_preview":"ACoq25rd5HDByqjsP/1//qqYxA59/YUx0JYnbn33Yz+FJ5Zx9z8N1AEgiUeh/AU7y19BUOw4xsH/AH1/n9aeIVxyP1P+NAEgQDoKdUYiUdunuakoArsvJ4P4NjNN2H+6f++//r0rgEkYU89zg9KYFGMYTHbnvQA8qeu09f71JtPcEf8AAun5GjaG6BCfrSiIjkKufqf8KABUzjIP1Df/AF+lWar+Wc52r19T/hVigCEhs/dBHr3/AJU3Df3F/P8A+tQ5IJ5pCx9ewoAljGOoC/SpKrljxz2FJuPPJ/zmgRZooooGf//Z","display_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/104967619_614594219157759_8219168878840429187_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=diKj58THwsUAX9AD3ym\u0026oh=95044fee5745408a27d74e170394d461\u0026oe=5F1CAF8D","display_resources":[{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/104967619_614594219157759_8219168878840429187_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=diKj58THwsUAX9AD3ym\u0026oh=71b030d76771a93dbfb4d888ae22400d\u0026oe=5F1CE6CA","config_width":640,"config_height":641},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p750x750/104967619_614594219157759_8219168878840429187_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=diKj58THwsUAX9AD3ym\u0026oh=87326d2b899f985d17dc9d2be6da7242\u0026oe=5F1BBD8E","config_width":750,"config_height":751},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/104967619_614594219157759_8219168878840429187_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=103\u0026_nc_ohc=diKj58THwsUAX9AD3ym\u0026oh=95044fee5745408a27d74e170394d461\u0026oe=5F1CAF8D","config_width":1080,"config_height":1082}],"accessibility_caption":"Photo by \u1d0a\u0434\u043c\u0456\u0435 \u043a \u0446 \u0435\u0456 on June 20, 2020. Image may contain: text","is_video":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMDk2NDk1MmVjYWZjNGI0YWJkYWM5YTEzMGJmMTUyNGYyMzM1ODg0MTk0NTE1MjEyOTI1Iiwic2VydmVyX3Rva2VuIjoiMTU5MjkzMDYzNDI5MnwyMzM1ODg0MTk0NTE1MjEyOTI1fDE4MTM0MDYxNHw2NDA5YjdiMDM3NzljMDIwZWE4OWNiYzE1ZGUyNzYwYTkzZmVlZjAxNTJlYjEyMzcxODc1MmJiYzY4MzIwODVlIn0sInNpZ25hdHVyZSI6IiJ9","edge_media_to_tagged_user":{"edges":[]}}},{"node":{"__typename":"GraphImage","id":"2335884194506690596","shortcode":"CBqukyCBVAk","dimensions":{"height":1084,"width":1080},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"sensitivity_friction_info":null,"media_overlay_info":null,"media_preview":"ACoq2po5mcbGAXv1z7//AFqlMOc89fdv8aG27jywPtnH8qblf7z8fX/CgBwh9ScfVv8AGneSvv8A99N/jTEZQerH6g/4U/zl9/yP+FADggHrx7k0+o/NXpz+R/wqSgCu5IJ+/wDhjFISf9vn6UrKd3Q/Xdj9KTacdD/31/8AXoAOT/f/AEo5/wBv9KTYf7p+m/8A+vQVJ7E/RqAJFUnuw6dcf4fnU1RR5HGDj1Jz+FS0AVnA3E4X8TzTNq9QE9uatFAeoH5Umxc9B+VAEIjB5AX2IJ6//rpwjyfmVeeuKmAA4HFLQAwRqDnHIp9FFAH/2Q==","display_url":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/104242225_118647622951537_8534223996640076375_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=101\u0026_nc_ohc=HjezASY8NG4AX8ikm04\u0026oh=037f8154b7e832411639defdea3a5357\u0026oe=5F19D6BB","display_resources":[{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/104242225_118647622951537_8534223996640076375_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=101\u0026_nc_ohc=HjezASY8NG4AX8ikm04\u0026oh=8b6a2f7d442b764cae259000af5f4a18\u0026oe=5F1BDE80","config_width":640,"config_height":642},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p750x750/104242225_118647622951537_8534223996640076375_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=101\u0026_nc_ohc=HjezASY8NG4AX8ikm04\u0026oh=2542f15c9bfcf8f72d5a988c1380a21b\u0026oe=5F1D4D3C","config_width":750,"config_height":753},{"src":"https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/104242225_118647622951537_8534223996640076375_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com\u0026_nc_cat=101\u0026_nc_ohc=HjezASY8NG4AX8ikm04\u0026oh=037f8154b7e832411639defdea3a5357\u0026oe=5F19D6BB","config_width":1080,"config_height":1084}],"accessibility_caption":"Photo by \u1d0a\u0434\u043c\u0456\u0435 \u043a \u0446 \u0435\u0456 on June 20, 2020. Image may contain: text that says 'PROPHETS Son of Baldwin (Robert Jones, Jr.) @SonofBaldwin \"But the holidays!\" How many different ways do I have to say that this is NOT like previous holiday celebrations; that this is planned, coordinated, ongoing effort that began WAY before any such related holiday. This ain't just some July 4th shit. This is something else.'","is_video":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMDk2NDk1MmVjYWZjNGI0YWJkYWM5YTEzMGJmMTUyNGYyMzM1ODg0MTk0NTA2NjkwNTk2Iiwic2VydmVyX3Rva2VuIjoiMTU5MjkzMDYzNDI5MnwyMzM1ODg0MTk0NTA2NjkwNTk2fDE4MTM0MDYxNHxiMTBmMThjZTIwNDc5YjQ3MjJjOWEyOWYzZjFiODdlMDA2NWExZThkMTI1MzM5ZGIyNjFjMWU0OGJjYzRhMjNhIn0sInNpZ25hdHVyZSI6IiJ9","edge_media_to_tagged_user":{"edges":[]}}}]},"edge_related_profiles":{"edges":[]}}}});
(function(){
  function normalizeError(err) {
    var errorInfo = err.error || {};
    var getConfigProp = function(propName, defaultValueIfNotTruthy) {
      var propValue = window._sharedData && window._sharedData[propName];
      return propValue ? propValue : defaultValueIfNotTruthy;
    };
    frontend_env = getConfigProp('frontend_env', None)
    return {
      line: err.line || errorInfo.message || 0,
      column: err.column || 0,
      name: 'InitError',
      message: err.message || errorInfo.message || '',
      script: errorInfo.script || '',
      stack: errorInfo.stackTrace || errorInfo.stack || '',
      timestamp: Date.now(),
      ref: window.location.href,
      deployment_stage: getConfigProp('deployment_stage', ''),
      frontend_env: getConfigProp('frontend_env', None),
      rollout_hash: getConfigProp('rollout_hash', ''),
      is_prerelease: window.__PRERELEASE__ || false,
      bundle_variant: getConfigProp('bundle_variant', null),
      request_url: err.url || window.location.href,
      response_status_code: errorInfo.statusCode || 0
    }
  }
  window.addEventListener('load', function(){
    if (window.__bufferedErrors && window.__bufferedErrors.length) {
      if (window.caches && window.caches.keys && window.caches.delete) {
        window.caches.keys().then(function(keys) {
          keys.forEach(function(key) {
            window.caches.delete(key)
          })
        })
      }
      window.__bufferedErrors.map(function(error) {
        return normalizeError(error)
      }).forEach(function(normalizedError) {
        var request = new XMLHttpRequest();
        request.open('POST', '/client_error/', true);
        request.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
        request.send(JSON.stringify(normalizedError));
      })
    }
  })
}());
